/*
  WARNING - This file will be checked into source control. Use this as an example file only.
*/
{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSecret": ""
}
